OPEN_AI_KEY=
PORT=5000
FLY_DATA=/models
CHROMA_DB_DIR=/models/chroma_db/
CHROMA_URL=https://tulane.box.com/shared/static/yuwe55swmpwyzihg87mo3v0pxvz7kchx.gz
DATA_URL=https://tulane.box.com/shared/static/so39zx2l1tuxtlg23vze2cs6xezx3c93.jsonl
